.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
    /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-auto-rows: 200px;
    gap: 2rem;
    block-size: 100vh;
    max-inline-size: 1024px;
    margin: auto;
    grid-auto-flow: row ;
    /* grid-auto-flow: column dense; */
    border: 10px solid salmon;


    align-items: ; /**/
    align-content: center ; /*modifica a los hijos directos*/

    justify-items: ; /**/
    justify-content: ; /**/

    place-items: ; /**/
    place-content: ; /**/
}

.item {
    border: 5px solid red;
    counter-increment: item;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    align-self: ; /**/
    justify-self: ; /**/
    place-self: ; /**/
}

.item::before {
    content: counter(item);
}

.item:nth-child(4){
    border-color: purple;
    /* grid-row-start: 1; */
    /* grid-column-start: 2; */
    /* grid-column-end: span 2; */
    /* grid-row-end: span 2; */
}



.item:nth-child(3){
    align-self: center;
    justify-self: center;
    place-self: center; /*es lo mismo que aling i justify self juntos*/
    border-color: green;
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
    /* grid-column-end: span 2; */
    /* grid-column-end: span 2; */
    /* grid-column-start: 1; */
}

