.lesson {
    font-family: arial;
    border: 5px solid red;

    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-areas: "thumb title" "description description"; /*ordena por lineas*/

}

.lesson-thumb {
    grid-area: thumb;
    border: 5px solid black;

}

.lesson-thumb img {
    width: 100%; /*la imagen se adapta al contenidor*/
    vertical-align: middle; /*centrar la imagen en el medio*/
    aspect-ratio: 16 / 9; /*darle una proporcion a la imagen*/
    object-fit: cover; /*no desstrorcionado*/

}

.lesson-title {
    grid-area: title;
    border: 5px solid orange;
    margin: 0;
}

.lesson-description {
    grid-area: description;
    border: 5px solid green;
    margin: 0;
}

@media (min-width: 768px) {
    .lesson {
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "thumb title" "thumb description";
    }
}
